<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <meta content="" name="author">
    <meta content="" name="description">
    <meta content="" name="keywords">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta content="ie=edge" http-equiv="x-ua-compatible">
    <link rel="stylesheet" href="assets/libs/bootstrap/bootstrap-grid.min.css">
    <link rel="stylesheet" href="assets/libs/bootstrap-datepicker/bootstrap-datepicker.min.css">
    <link rel="stylesheet" href="assets/libs/swiper/swiper.min.css">
    <link rel="stylesheet" href="assets/libs/jquery-ui/jquery-ui.min.css">
    <link rel="stylesheet" href="assets/libs/jquery-ui/jquery-ui.theme.min.css">
    <link rel="stylesheet" href="assets/libs/formstyler/jquery.formstyler.css">
    <link rel="stylesheet" href="assets/libs/formstyler/jquery.formstyler.theme.css">
    <link rel="stylesheet" href="assets/libs/lobibox/css/lobibox.min.css">
    <link rel="stylesheet" href="assets/libs/ResponsiveTables/ng_responsive_tables.css">
    <link rel="stylesheet" href="assets/libs/magnific-popup/magnific-popup.css">
    <link rel="stylesheet" href="assets/libs/aos/aos.css">
    <link rel="stylesheet" href="assets/libs/flag-icon/css/flag-icon.min.css">
    <link rel="stylesheet" href="assets/css/app.css"><!--[if lt IE 9]>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.2/html5shiv.min.js"></script><![endif]-->
  </head>
  <svg class="svg-gradients">
    <lineargradient id="gr-o" x1="0%" y1="0%" x2="0%" y2="100%">
      <stop offset="0%" style="stop-color:#ed0b0e"></stop>
      <stop offset="100%" style="stop-color:#ed0b0e"></stop>
    </lineargradient>
  </svg>
  <body>
    <div class="wrapper">
      <section class="first first_sign">
        <div class="first-bg-wrap">
          <div class="swiper-container">
            <div class="swiper-wrapper">
              <div class="swiper-slide bg-item bg-1">
                <div class="scene scene1"></div>
                <div class="scene scene2"></div>
                <div class="scene scene3"></div>
                <div class="scene scene4"></div>
              </div>
              <div class="swiper-slide bg-item bg-2">
                <div class="scene scene1"></div>
                <div class="scene scene2"></div>
                <div class="scene scene3"></div>
              </div>
            </div>
          </div>
        </div>
        <div class="first-sidebar">
          <div class="language"><a href="#"><span class="flag-icon flag-icon-gb"></span></a>
            <div class="language-arrow">
              <svg class="icon">
                <use xlink:href="assets/img/sprite.svg#play"></use>
              </svg>
            </div>
            <div class="language-hide"><a href="#"><span class="flag-icon flag-icon-gb"></span></a><a href="#"><span class="flag-icon flag-icon-gb"></span></a><a href="#"><span class="flag-icon flag-icon-gb"></span></a></div>
          </div>
          <div class="soc"><a href="#">
              <svg class="icon">
                <use xlink:href="assets/img/sprite.svg#fb"></use>
              </svg></a><a href="#">
              <svg class="icon">
                <use xlink:href="assets/img/sprite.svg#tw"></use>
              </svg></a><a href="#">
              <svg class="icon">
                <use xlink:href="assets/img/sprite.svg#tg"></use>
              </svg></a></div>
        </div>
        <header class="header">
          <div class="container">
            <div class="row d-flex align-items-center">
              <div class="col-md-3 order-1 col-6"><a class="logo" href="/"><img src="assets/img/logo.png" alt="logo"/></a></div>
              <div class="col-md-7 order-3 order-md-2">
                <div class="header-nav"> <a class="active" href="/">Home</a><a href="./about.html">About us</a><a href="./invest.html">for investors</a><a href="./news.html">news</a><a href="./faq.html">faq</a><a href="./contacts.html">contacts</a></div>
              </div>
              <div class="col-md-2 order-2 order-md-3 col-6 d-flex justify-content-end">
                <div class="header-btns">
                  <div class="header-btns-icon">
                    <svg class="btn-bg" viewBox="0 0 100 100" preserveAspectRatio="none" shape-rendering="geometricPrecision">
                      <polygon points="20,0 100,0 100,80 80,100 0,100 0,80 0,20"></polygon>
                    </svg>
                    <svg class="icon">
                      <use xlink:href="assets/img/sprite.svg#sign"></use>
                    </svg>
                  </div><a class="sign-btn" href="#">sing up</a><a class="login-btn" href="#">login</a>
                </div>
              </div>
            </div>
          </div>
        </header>
        <div class="container">
          <div class="row">
            <div class="col-10 col-md-12">
              <div class="sign" data-aos="zoom-in" data-aos-delay="0">
                <div class="sign-title">SING UP</div>
                <div class="sign-form">
                  <div class="sign-box">
                    <input type="email" placeholder="Your email">
                    <svg class="icon">
                      <use xlink:href="assets/img/sprite.svg#email"></use>
                    </svg>
                  </div>
                  <div class="sign-box">
                    <input type="text" placeholder="Your login">
                    <svg class="icon">
                      <use xlink:href="assets/img/sprite.svg#user"></use>
                    </svg>
                  </div>
                  <div class="sign-box">
                    <input type="password" placeholder="password">
                    <svg class="icon">
                      <use xlink:href="assets/img/sprite.svg#pass"></use>
                    </svg>
                  </div>
                  <div class="sign-box">
                    <input type="password" placeholder="Re-type password">
                    <svg class="icon">
                      <use xlink:href="assets/img/sprite.svg#pass"></use>
                    </svg>
                  </div>
                  <div class="sign-box">
                    <input type="text" placeholder="sponsor">
                  </div>
                  <div class="sign-box sign-box_capch"><img src="assets/img/capch.png" alt="capch"/>
                    <input type="text" placeholder="captcha">
                  </div>
                  <label class="sign-check">
                    <input type="checkbox"><span>I agree with <a href="#">Terms and Condition</a></span>
                  </label>
                  <button class="main-btn" type="submit">
                    <div class="main-btn__top-shadow">
                      <div class="top-shadow__bg"></div>
                    </div><span>create account</span>
                    <svg class="icon">
                      <use xlink:href="assets/img/sprite.svg#play"></use>
                    </svg>
                  </button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </div>
    <script src="assets/libs/jquery.min.js"></script>
    <script src="assets/libs/svg4everybody.js"></script>
    <script src="assets/libs/momentjs/moment.min.js"></script>
    <script src="assets/libs/momentjs/moment-time-zone.js"></script>
    <script src="assets/libs/bootstrap-datepicker/bootstrap-datepicker.js"></script>
    <script src="assets/libs/swiper/swiper.min.js"></script>
    <script src="assets/libs/jquery-ui/jquery-ui.min.js"></script>
    <script src="assets/libs/touch-punch.js"></script>
    <script src="assets/libs/chartjs/chartjs.js"></script>
    <script src="assets/libs/formstyler/jquery.formstyler.min.js"></script>
    <script src="assets/libs/clipboard.js/clipboard.min.js"></script>
    <script src="assets/libs/lobibox/js/lobibox.min.js"></script>
    <script src="assets/libs/ResponsiveTables/ng_responsive_tables.js"></script>
    <script src="assets/libs/magnific-popup/magnific-popup.min.js"></script>
    <script src="assets/libs/marquee/jquery.marquee.min.js"></script>
    <script src="assets/libs/jquery.nicescroll/jquery.nicescroll.min.js"></script>
    <script src="assets/libs/parallax/parallax.min.js"></script>
    <script src="assets/libs/aos/aos.js"></script>
    <script src="assets/js/app.js"></script>
    <script>
      var firstBg = new Swiper('.first-bg-wrap .swiper-container', {
        loop: true,
        autoplay: {
          delay: 4000,
        },
        effect: 'fade',
        // fadeEffect: {
        //   crossFade: true
        // },
        slidesPerView: 1,
        spaceBetween: 0,
        navigation: {
          nextEl: '.header-slider-arrows-wrap .header-slider-arrow__arrow-right',
          prevEl: '.header-slider-arrows-wrap .header-slider-arrow__arrow-left',
        }
      });
      firstBg.on('slideChange', function () {
        var item_title ='';
        var item_text ='';
        $('#bg-num').text(firstBg.realIndex + 1);
        if(firstBg.realIndex + 1 == 1){
          item_title='Slide 1 main title';
          item_text='Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna';
        }else if (firstBg.realIndex + 1 == 2){
          item_title = 'Slide 2 main title';
          item_text = 'Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna';
        }
        $('.first-title').text(item_title);
        $('.first-subtitle>i').text(item_text);
      });
    </script>
  </body>
</html>